NODE_ENV=development 
PORT=3000
DATABASE=mongodb+srv://dbJabbar:<PASSWORD>@cluster0.vml51.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=TLOovYVTUMyNBiKD

JWT_SECRET=Your secret                  
JWT_EXPIRES_IN=30d
